package com.ssistudios.stormy.controller;

import android.app.Activity;
import android.os.AsyncTask;
import android.os.Bundle;
import android.util.Log;

import com.squareup.okhttp.Call;
import com.squareup.okhttp.MediaType;
import com.squareup.okhttp.OkHttpClient;
import com.squareup.okhttp.Request;
import com.squareup.okhttp.Response;
import com.ssistudios.stormy.R;

import java.io.IOException;


public class MainActivity extends Activity {

    public static final MediaType mMediaType = MediaType.parse("application/json ; charset=utf-8");

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        String json = "{\"latitude\":25.165181,\"longitude\":55.402176,\"timezone\":\"Asia/Dubai\",\"offset\":4,\"currently\":{\"time\":1437814544,\"summary\":\"Partly Cloudy\",\"icon\":\"partly-cloudy-day\",\"precipIntensity\":0,\"precipProbability\":0,\"temperature\":105.95,\"apparentTemperature\":139.27,\"dewPoint\":84.29,\"humidity\":0.51,\"windSpeed\":6.73,\"windBearing\":222,\"visibility\":4.97,\"cloudCover\":0.4,\"pressure\":999.05,\"ozone\":282.41},\"hourly\":{\"summary\":\"Partly cloudy until tomorrow morning.\",\"icon\":\"partly-cloudy-night\",\"data\":[{\"time\":1437811200,\"summary\":\"Partly Cloudy\",\"icon\":\"partly-cloudy-day\",\"precipIntensity\":0,\"precipProbability\":0,\"temperature\":104.58,\"apparentTemperature\":135.96,\"dewPoint\":83.67,\"humidity\":0.53,\"windSpeed\":8.41,\"windBearing\":201,\"visibility\":4.97,\"cloudCover\":0.55,\"pressure\":999.51,\"ozone\":283.19},{\"time\":1437814800,\"summary\":\"Partly Cloudy\",\"icon\":\"partly-cloudy-day\",\"precipIntensity\":0,\"precipProbability\":0,\"temperature\":106.05,\"apparentTemperature\":139.53,\"dewPoint\":84.34,\"humidity\":0.51,\"windSpeed\":6.64,\"windBearing\":223,\"visibility\":4.97,\"cloudCover\":0.39,\"pressure\":999.02,\"ozone\":282.35},{\"time\":1437818400,\"summary\":\"Partly Cloudy\",\"icon\":\"partly-cloudy-day\",\"precipIntensity\":0,\"precipProbability\":0,\"temperature\":107.08,\"apparentTemperature\":140.49,\"dewPoint\":84.17,\"humidity\":0.5,\"windSpeed\":5.83,\"windBearing\":261,\"visibility\":4.97,\"cloudCover\":0.33,\"pressure\":998.52,\"ozone\":281.42},{\"time\":1437822000,\"summary\":\"Partly Cloudy\",\"icon\":\"partly-cloudy-day\",\"precipIntensity\":0,\"precipProbability\":0,\"temperature\":107.64,\"apparentTemperature\":138.24,\"dewPoint\":82.89,\"humidity\":0.47,\"windSpeed\":7.55,\"windBearing\":298,\"visibility\":4.97,\"cloudCover\":0.32,\"pressure\":998.01,\"ozone\":280.45},{\"time\":1437825600,\"summary\":\"Partly Cloudy\",\"icon\":\"partly-cloudy-day\",\"precipIntensity\":0,\"precipProbability\":0,\"temperature\":107.29,\"apparentTemperature\":133.03,\"dewPoint\":80.64,\"humidity\":0.44,\"windSpeed\":9.77,\"windBearing\":316,\"visibility\":4.97,\"cloudCover\":0.32,\"pressure\":997.63,\"ozone\":279.75},{\"time\":1437829200,\"summary\":\"Partly Cloudy\",\"icon\":\"partly-cloudy-day\",\"precipIntensity\":0,\"precipProbability\":0,\"temperature\":105.65,\"apparentTemperature\":126.56,\"dewPoint\":78.34,\"humidity\":0.43,\"windSpeed\":10.58,\"windBearing\":327,\"visibility\":4.97,\"cloudCover\":0.32,\"pressure\":997.42,\"ozone\":279.41},{\"time\":1437832800,\"summary\":\"Partly Cloudy\",\"icon\":\"partly-cloudy-day\",\"precipIntensity\":0,\"precipProbability\":0,\"temperature\":103.18,\"apparentTemperature\":118.84,\"dewPoint\":75.56,\"humidity\":0.42,\"windSpeed\":10.57,\"windBearing\":339,\"cloudCover\":0.34,\"pressure\":997.31,\"ozone\":279.33},{\"time\":1437836400,\"summary\":\"Partly Cloudy\",\"icon\":\"partly-cloudy-day\",\"precipIntensity\":0,\"precipProbability\":0,\"temperature\":101.06,\"apparentTemperature\":116.6,\"dewPoint\":75.96,\"humidity\":0.45,\"windSpeed\":10.17,\"windBearing\":347,\"cloudCover\":0.35,\"pressure\":997.31,\"ozone\":279.46},{\"time\":1437840000,\"summary\":\"Partly Cloudy\",\"icon\":\"partly-cloudy-night\",\"precipIntensity\":0,\"precipProbability\":0,\"temperature\":99.77,\"apparentTemperature\":115.38,\"dewPoint\":76.3,\"humidity\":0.48,\"windSpeed\":8.93,\"windBearing\":351,\"cloudCover\":0.35,\"pressure\":997.49,\"ozone\":279.95},{\"time\":1437843600,\"summary\":\"Partly Cloudy\",\"icon\":\"partly-cloudy-night\",\"precipIntensity\":0,\"precipProbability\":0,\"temperature\":98.87,\"apparentTemperature\":114.58,\"dewPoint\":76.57,\"humidity\":0.49,\"windSpeed\":6.91,\"windBearing\":354,\"cloudCover\":0.35,\"pressure\":997.78,\"ozone\":280.65},{\"time\":1437847200,\"summary\":\"Partly Cloudy\",\"icon\":\"partly-cloudy-night\",\"precipIntensity\":0,\"precipProbability\":0,\"temperature\":98.09,\"apparentTemperature\":113.67,\"dewPoint\":76.66,\"humidity\":0.51,\"windSpeed\":5.22,\"windBearing\":2,\"cloudCover\":0.36,\"pressure\":997.93,\"ozone\":281.09},{\"time\":1437850800,\"summary\":\"Partly Cloudy\",\"icon\":\"partly-cloudy-night\",\"precipIntensity\":0,\"precipProbability\":0,\"temperature\":97.28,\"apparentTemperature\":112.49,\"dewPoint\":76.6,\"humidity\":0.52,\"windSpeed\":5.03,\"windBearing\":23,\"cloudCover\":0.37,\"pressure\":997.8,\"ozone\":281.05},{\"time\":1437854400,\"summary\":\"Partly Cloudy\",\"icon\":\"partly-cloudy-night\",\"precipIntensity\":0,\"precipProbability\":0,\"temperature\":96.47,\"apparentTemperature\":111.1,\"dewPoint\":76.38,\"humidity\":0.53,\"windSpeed\":5.92,\"windBearing\":43,\"cloudCover\":0.39,\"pressure\":997.51,\"ozone\":280.75},{\"time\":1437858000,\"summary\":\"Partly Cloudy\",\"icon\":\"partly-cloudy-night\",\"precipIntensity\":0,\"precipProbability\":0,\"temperature\":95.66,\"apparentTemperature\":109.25,\"dewPoint\":75.85,\"humidity\":0.53,\"windSpeed\":5.91,\"windBearing\":57,\"cloudCover\":0.4,\"pressure\":997.22,\"ozone\":280.34},{\"time\":1437861600,\"summary\":\"Partly Cloudy\",\"icon\":\"partly-cloudy-night\",\"precipIntensity\":0,\"precipProbability\":0,\"temperature\":94.86,\"apparentTemperature\":106.85,\"dewPoint\":74.86,\"humidity\":0.53,\"windSpeed\":3.83,\"windBearing\":83,\"cloudCover\":0.39,\"pressure\":996.94,\"ozone\":279.78},{\"time\":1437865200,\"summary\":\"Partly Cloudy\",\"icon\":\"partly-cloudy-night\",\"precipIntensity\":0,\"precipProbability\":0,\"temperature\":94.15,\"apparentTemperature\":104.3,\"dewPoint\":73.55,\"humidity\":0.52,\"windSpeed\":3.52,\"windBearing\":154,\"cloudCover\":0.37,\"pressure\":996.67,\"ozone\":279.13},{\"time\":1437868800,\"summary\":\"Partly Cloudy\",\"icon\":\"partly-cloudy-night\",\"precipIntensity\":0,\"precipProbability\":0,\"temperature\":93.56,\"apparentTemperature\":102.11,\"dewPoint\":72.27,\"humidity\":0.5,\"windSpeed\":6.35,\"windBearing\":184,\"cloudCover\":0.4,\"pressure\":996.57,\"ozone\":278.74},{\"time\":1437872400,\"summary\":\"Partly Cloudy\",\"icon\":\"partly-cloudy-night\",\"precipIntensity\":0,\"precipProbability\":0,\"temperature\":92.83,\"apparentTemperature\":99.84,\"dewPoint\":70.93,\"humidity\":0.49,\"windSpeed\":8.84,\"windBearing\":191,\"cloudCover\":0.5,\"pressure\":996.76,\"ozone\":278.89},{\"time\":1437876000,\"summary\":\"Mostly Cloudy\",\"icon\":\"partly-cloudy-day\",\"precipIntensity\":0,\"precipProbability\":0,\"temperature\":92.27,\"apparentTemperature\":97.96,\"dewPoint\":69.62,\"humidity\":0.48,\"windSpeed\":10.9,\"windBearing\":193,\"cloudCover\":0.65,\"pressure\":997.13,\"ozone\":279.31},{\"time\":1437879600,\"summary\":\"Mostly Cloudy\",\"icon\":\"partly-cloudy-day\",\"precipIntensity\":0,\"precipProbability\":0,\"temperature\":93.22,\"apparentTemperature\":98.72,\"dewPoint\":69.18,\"humidity\":0.46,\"windSpeed\":12.25,\"windBearing\":194,\"cloudCover\":0.73,\"pressure\":997.5,\"ozone\":279.54},{\"time\":1437883200,\"summary\":\"Mostly Cloudy\",\"icon\":\"partly-cloudy-day\",\"precipIntensity\":0,\"precipProbability\":0,\"temperature\":95.91,\"apparentTemperature\":102.15,\"dewPoint\":69.33,\"humidity\":0.42,\"windSpeed\":12.88,\"windBearing\":193,\"cloudCover\":0.72,\"pressure\":997.79,\"ozone\":279.37},{\"time\":1437886800,\"summary\":\"Mostly Cloudy\",\"icon\":\"partly-cloudy-day\",\"precipIntensity\":0,\"precipProbability\":0,\"temperature\":99.38,\"apparentTemperature\":106.7,\"dewPoint\":69.55,\"humidity\":0.38,\"windSpeed\":12.77,\"windBearing\":191,\"cloudCover\":0.65,\"pressure\":998.02,\"ozone\":279.02},{\"time\":1437890400,\"summary\":\"Partly Cloudy\",\"icon\":\"partly-cloudy-day\",\"precipIntensity\":0,\"precipProbability\":0,\"temperature\":102.22,\"apparentTemperature\":110.4,\"dewPoint\":69.64,\"humidity\":0.35,\"windSpeed\":11.59,\"windBearing\":192,\"cloudCover\":0.54,\"pressure\":998.03,\"ozone\":278.63},{\"time\":1437894000,\"summary\":\"Partly Cloudy\",\"icon\":\"partly-cloudy-day\",\"precipIntensity\":0,\"precipProbability\":0,\"temperature\":104.19,\"apparentTemperature\":113.25,\"dewPoint\":69.97,\"humidity\":0.34,\"windSpeed\":9.08,\"windBearing\":205,\"cloudCover\":0.36,\"pressure\":997.72,\"ozone\":278.24},{\"time\":1437897600,\"summary\":\"Clear\",\"icon\":\"clear-day\",\"precipIntensity\":0,\"precipProbability\":0,\"temperature\":106.02,\"apparentTemperature\":116.46,\"dewPoint\":70.78,\"humidity\":0.33,\"windSpeed\":6.91,\"windBearing\":235,\"cloudCover\":0.15,\"pressure\":997.21,\"ozone\":277.81},{\"time\":1437901200,\"summary\":\"Clear\",\"icon\":\"clear-day\",\"precipIntensity\":0,\"precipProbability\":0,\"temperature\":107.82,\"apparentTemperature\":120.17,\"dewPoint\":71.98,\"humidity\":0.33,\"windSpeed\":7.21,\"windBearing\":272,\"cloudCover\":0,\"pressure\":996.7,\"ozone\":277.45},{\"time\":1437904800,\"summary\":\"Clear\",\"icon\":\"clear-day\",\"precipIntensity\":0,\"precipProbability\":0,\"temperature\":109.54,\"apparentTemperature\":124.22,\"dewPoint\":73.44,\"humidity\":0.32,\"windSpeed\":9.28,\"windBearing\":296,\"cloudCover\":0,\"pressure\":996.23,\"ozone\":277.22},{\"time\":1437908400,\"summary\":\"Clear\",\"icon\":\"clear-day\",\"precipIntensity\":0,\"precipProbability\":0,\"temperature\":110.62,\"apparentTemperature\":127.62,\"dewPoint\":74.87,\"humidity\":0.33,\"windSpeed\":11.95,\"windBearing\":311,\"cloudCover\":0.03,\"pressure\":995.79,\"ozone\":277.06},{\"time\":1437912000,\"summary\":\"Clear\",\"icon\":\"clear-day\",\"precipIntensity\":0,\"precipProbability\":0,\"temperature\":110.08,\"apparentTemperature\":128,\"dewPoint\":75.6,\"humidity\":0.34,\"windSpeed\":13.54,\"windBearing\":320,\"cloudCover\":0.06,\"pressure\":995.5,\"ozone\":276.91},{\"time\":1437915600,\"summary\":\"Clear\",\"icon\":\"clear-day\",\"precipIntensity\":0,\"precipProbability\":0,\"temperature\":107.98,\"apparentTemperature\":125.9,\"dewPoint\":76.03,\"humidity\":0.37,\"windSpeed\":13.14,\"windBearing\":331,\"cloudCover\":0.07,\"pressure\":995.39,\"ozone\":276.71},{\"time\":1437919200,\"summary\":\"Clear\",\"icon\":\"clear-day\",\"precipIntensity\":0,\"precipProbability\":0,\"temperature\":104.98,\"apparentTemperature\":122.02,\"dewPoint\":76.1,\"humidity\":0.41,\"windSpeed\":11.88,\"windBearing\":345,\"cloudCover\":0.07,\"pressure\":995.42,\"ozone\":276.53},{\"time\":1437922800,\"summary\":\"Clear\",\"icon\":\"clear-day\",\"precipIntensity\":0,\"precipProbability\":0,\"temperature\":102.43,\"apparentTemperature\":118.39,\"dewPoint\":75.94,\"humidity\":0.43,\"windSpeed\":10.76,\"windBearing\":0,\"cloudCover\":0.08,\"pressure\":995.55,\"ozone\":276.48},{\"time\":1437926400,\"summary\":\"Clear\",\"icon\":\"clear-night\",\"precipIntensity\":0,\"precipProbability\":0,\"temperature\":101.08,\"apparentTemperature\":116.56,\"dewPoint\":75.92,\"humidity\":0.45,\"windSpeed\":9.22,\"windBearing\":11,\"cloudCover\":0.09,\"pressure\":995.84,\"ozone\":276.66},{\"time\":1437930000,\"summary\":\"Clear\",\"icon\":\"clear-night\",\"precipIntensity\":0,\"precipProbability\":0,\"temperature\":100.35,\"apparentTemperature\":115.68,\"dewPoint\":75.98,\"humidity\":0.46,\"windSpeed\":7.31,\"windBearing\":26,\"cloudCover\":0.11,\"pressure\":996.22,\"ozone\":276.98},{\"time\":1437933600,\"summary\":\"Clear\",\"icon\":\"clear-night\",\"precipIntensity\":0,\"precipProbability\":0,\"temperature\":99.62,\"apparentTemperature\":114.45,\"dewPoint\":75.81,\"humidity\":0.47,\"windSpeed\":5.91,\"windBearing\":41,\"cloudCover\":0.12,\"pressure\":996.46,\"ozone\":277.27},{\"time\":1437937200,\"summary\":\"Clear\",\"icon\":\"clear-night\",\"precipIntensity\":0,\"precipProbability\":0,\"temperature\":98.45,\"apparentTemperature\":112.02,\"dewPoint\":75.18,\"humidity\":0.48,\"windSpeed\":4.76,\"windBearing\":51,\"cloudCover\":0.1,\"pressure\":996.39,\"ozone\":277.51},{\"time\":1437940800,\"summary\":\"Clear\",\"icon\":\"clear-night\",\"precipIntensity\":0,\"precipProbability\":0,\"temperature\":97.16,\"apparentTemperature\":109.16,\"dewPoint\":74.32,\"humidity\":0.48,\"windSpeed\":3.41,\"windBearing\":58,\"cloudCover\":0.06,\"pressure\":996.16,\"ozone\":277.73},{\"time\":1437944400,\"summary\":\"Clear\",\"icon\":\"clear-night\",\"precipIntensity\":0,\"precipProbability\":0,\"temperature\":96.2,\"apparentTemperature\":106.87,\"dewPoint\":73.48,\"humidity\":0.48,\"windSpeed\":2.49,\"windBearing\":75,\"cloudCover\":0.06,\"pressure\":995.96,\"ozone\":277.83},{\"time\":1437948000,\"summary\":\"Clear\",\"icon\":\"clear-night\",\"precipIntensity\":0,\"precipProbability\":0,\"temperature\":95.89,\"apparentTemperature\":105.57,\"dewPoint\":72.72,\"humidity\":0.48,\"windSpeed\":2.86,\"windBearing\":100,\"cloudCover\":0.12,\"pressure\":995.81,\"ozone\":277.71},{\"time\":1437951600,\"summary\":\"Clear\",\"icon\":\"clear-night\",\"precipIntensity\":0,\"precipProbability\":0,\"temperature\":95.92,\"apparentTemperature\":104.67,\"dewPoint\":71.87,\"humidity\":0.46,\"windSpeed\":3.88,\"windBearing\":115,\"cloudCover\":0.23,\"pressure\":995.71,\"ozone\":277.49},{\"time\":1437955200,\"summary\":\"Partly Cloudy\",\"icon\":\"partly-cloudy-night\",\"precipIntensity\":0,\"precipProbability\":0,\"temperature\":95.82,\"apparentTemperature\":103.62,\"dewPoint\":70.98,\"humidity\":0.45,\"windSpeed\":4.84,\"windBearing\":130,\"cloudCover\":0.34,\"pressure\":995.75,\"ozone\":277.33},{\"time\":1437958800,\"summary\":\"Partly Cloudy\",\"icon\":\"partly-cloudy-night\",\"precipIntensity\":0,\"precipProbability\":0,\"temperature\":95.15,\"apparentTemperature\":101.77,\"dewPoint\":69.94,\"humidity\":0.44,\"windSpeed\":6.15,\"windBearing\":151,\"cloudCover\":0.49,\"pressure\":996.01,\"ozone\":277.38},{\"time\":1437962400,\"summary\":\"Mostly Cloudy\",\"icon\":\"partly-cloudy-day\",\"precipIntensity\":0,\"precipProbability\":0,\"temperature\":94.38,\"apparentTemperature\":99.89,\"dewPoint\":68.9,\"humidity\":0.44,\"windSpeed\":8.25,\"windBearing\":168,\"cloudCover\":0.64,\"pressure\":996.45,\"ozone\":277.5},{\"time\":1437966000,\"summary\":\"Mostly Cloudy\",\"icon\":\"partly-cloudy-day\",\"precipIntensity\":0,\"precipProbability\":0,\"temperature\":94.83,\"apparentTemperature\":100.17,\"dewPoint\":68.58,\"humidity\":0.43,\"windSpeed\":10.17,\"windBearing\":178,\"cloudCover\":0.73,\"pressure\":996.92,\"ozone\":277.55},{\"time\":1437969600,\"summary\":\"Mostly Cloudy\",\"icon\":\"partly-cloudy-day\",\"precipIntensity\":0,\"precipProbability\":0,\"temperature\":96.63,\"apparentTemperature\":102.56,\"dewPoint\":68.79,\"humidity\":0.41,\"windSpeed\":11.39,\"windBearing\":184,\"cloudCover\":0.68,\"pressure\":997.4,\"ozone\":277.48},{\"time\":1437973200,\"summary\":\"Partly Cloudy\",\"icon\":\"partly-cloudy-day\",\"precipIntensity\":0,\"precipProbability\":0,\"temperature\":99.06,\"apparentTemperature\":105.99,\"dewPoint\":69.23,\"humidity\":0.38,\"windSpeed\":12.08,\"windBearing\":189,\"cloudCover\":0.56,\"pressure\":997.86,\"ozone\":277.34},{\"time\":1437976800,\"summary\":\"Partly Cloudy\",\"icon\":\"partly-cloudy-day\",\"precipIntensity\":0,\"precipProbability\":0,\"temperature\":101.28,\"apparentTemperature\":109.23,\"dewPoint\":69.67,\"humidity\":0.36,\"windSpeed\":11.99,\"windBearing\":195,\"cloudCover\":0.43,\"pressure\":998.12,\"ozone\":277.08},{\"time\":1437980400,\"summary\":\"Partly Cloudy\",\"icon\":\"partly-cloudy-day\",\"precipIntensity\":0,\"precipProbability\":0,\"temperature\":103.27,\"apparentTemperature\":112.38,\"dewPoint\":70.27,\"humidity\":0.35,\"windSpeed\":10.9,\"windBearing\":203,\"cloudCover\":0.31,\"pressure\":998.04,\"ozone\":276.62},{\"time\":1437984000,\"summary\":\"Clear\",\"icon\":\"clear-day\",\"precipIntensity\":0,\"precipProbability\":0,\"temperature\":105.46,\"apparentTemperature\":116.2,\"dewPoint\":71.19,\"humidity\":0.34,\"windSpeed\":9.38,\"windBearing\":217,\"cloudCover\":0.18,\"pressure\":997.73,\"ozone\":276.04}]},\"daily\":{\"summary\":\"No precipitation throughout the week, with temperatures rising to 115°F on Tuesday.\",\"icon\":\"clear-day\",\"data\":[{\"time\":1437768000,\"summary\":\"Partly cloudy throughout the day.\",\"icon\":\"partly-cloudy-day\",\"sunriseTime\":1437788594,\"sunsetTime\":1437836930,\"moonPhase\":0.29,\"precipIntensity\":0.0006,\"precipIntensityMax\":0.0009,\"precipIntensityMaxTime\":1437796800,\"precipProbability\":0.02,\"precipType\":\"rain\",\"temperatureMin\":92.83,\"temperatureMinTime\":1437789600,\"temperatureMax\":107.64,\"temperatureMaxTime\":1437822000,\"apparentTemperatureMin\":102.24,\"apparentTemperatureMinTime\":1437789600,\"apparentTemperatureMax\":138.24,\"apparentTemperatureMaxTime\":1437822000,\"dewPoint\":77.8,\"humidity\":0.5,\"windSpeed\":0.35,\"windBearing\":142,\"visibility\":4.97,\"cloudCover\":0.63,\"pressure\":998.69,\"ozone\":283.26},{\"time\":1437854400,\"summary\":\"Partly cloudy in the morning.\",\"icon\":\"partly-cloudy-day\",\"sunriseTime\":1437875023,\"sunsetTime\":1437923303,\"moonPhase\":0.32,\"precipIntensity\":0,\"precipIntensityMax\":0,\"precipProbability\":0,\"temperatureMin\":92.27,\"temperatureMinTime\":1437876000,\"temperatureMax\":110.62,\"temperatureMaxTime\":1437908400,\"apparentTemperatureMin\":97.96,\"apparentTemperatureMinTime\":1437876000,\"apparentTemperatureMax\":127.62,\"apparentTemperatureMaxTime\":1437908400,\"dewPoint\":73.28,\"humidity\":0.43,\"windSpeed\":1.69,\"windBearing\":267,\"cloudCover\":0.29,\"pressure\":996.69,\"ozone\":278.18},{\"time\":1437940800,\"summary\":\"Partly cloudy in the morning.\",\"icon\":\"partly-cloudy-day\",\"sunriseTime\":1437961452,\"sunsetTime\":1438009675,\"moonPhase\":0.35,\"precipIntensity\":0,\"precipIntensityMax\":0,\"precipProbability\":0,\"temperatureMin\":94.38,\"temperatureMinTime\":1437962400,\"temperatureMax\":110.61,\"temperatureMaxTime\":1437994800,\"apparentTemperatureMin\":99.89,\"apparentTemperatureMinTime\":1437962400,\"apparentTemperatureMax\":127.04,\"apparentTemperatureMaxTime\":1437994800,\"dewPoint\":73.15,\"humidity\":0.42,\"windSpeed\":3.18,\"windBearing\":230,\"cloudCover\":0.25,\"pressure\":996.72,\"ozone\":277.7},{\"time\":1438027200,\"summary\":\"Partly cloudy starting in the evening.\",\"icon\":\"partly-cloudy-night\",\"sunriseTime\":1438047882,\"sunsetTime\":1438096046,\"moonPhase\":0.39,\"precipIntensity\":0,\"precipIntensityMax\":0,\"precipProbability\":0,\"temperatureMin\":91.6,\"temperatureMinTime\":1438041600,\"temperatureMax\":115.34,\"temperatureMaxTime\":1438081200,\"apparentTemperatureMin\":95.4,\"apparentTemperatureMinTime\":1438045200,\"apparentTemperatureMax\":124.77,\"apparentTemperatureMaxTime\":1438081200,\"dewPoint\":69.62,\"humidity\":0.37,\"windSpeed\":4.58,\"windBearing\":238,\"cloudCover\":0.28,\"pressure\":997.31,\"ozone\":278.69},{\"time\":1438113600,\"summary\":\"Partly cloudy in the morning.\",\"icon\":\"partly-cloudy-day\",\"sunriseTime\":1438134311,\"sunsetTime\":1438182415,\"moonPhase\":0.42,\"precipIntensity\":0,\"precipIntensityMax\":0,\"precipProbability\":0,\"temperatureMin\":92.99,\"temperatureMinTime\":1438128000,\"temperatureMax\":111.8,\"temperatureMaxTime\":1438164000,\"apparentTemperatureMin\":96.2,\"apparentTemperatureMinTime\":1438131600,\"apparentTemperatureMax\":118.31,\"apparentTemperatureMaxTime\":1438164000,\"dewPoint\":67.14,\"humidity\":0.34,\"windSpeed\":5.5,\"windBearing\":229,\"cloudCover\":0.29,\"pressure\":996.88,\"ozone\":283.24},{\"time\":1438200000,\"summary\":\"Breezy in the morning.\",\"icon\":\"wind\",\"sunriseTime\":1438220741,\"sunsetTime\":1438268783,\"moonPhase\":0.46,\"precipIntensity\":0,\"precipIntensityMax\":0,\"precipProbability\":0,\"temperatureMin\":91.12,\"temperatureMinTime\":1438214400,\"temperatureMax\":112.78,\"temperatureMaxTime\":1438254000,\"apparentTemperatureMin\":91.56,\"apparentTemperatureMinTime\":1438214400,\"apparentTemperatureMax\":118.54,\"apparentTemperatureMaxTime\":1438254000,\"dewPoint\":65.62,\"humidity\":0.32,\"windSpeed\":3.56,\"windBearing\":199,\"cloudCover\":0.01,\"pressure\":996.01,\"ozone\":286.46},{\"time\":1438286400,\"summary\":\"Breezy in the morning and partly cloudy starting in the evening.\",\"icon\":\"wind\",\"sunriseTime\":1438307170,\"sunsetTime\":1438355150,\"moonPhase\":0.49,\"precipIntensity\":0,\"precipIntensityMax\":0,\"precipProbability\":0,\"temperatureMin\":95.1,\"temperatureMinTime\":1438308000,\"temperatureMax\":111.96,\"temperatureMaxTime\":1438344000,\"apparentTemperatureMin\":98.67,\"apparentTemperatureMinTime\":1438308000,\"apparentTemperatureMax\":117.86,\"apparentTemperatureMaxTime\":1438344000,\"dewPoint\":66.43,\"humidity\":0.31,\"windSpeed\":6.44,\"windBearing\":160,\"cloudCover\":0.21,\"pressure\":995.88,\"ozone\":286.37},{\"time\":1438372800,\"summary\":\"Mostly cloudy starting in the afternoon.\",\"icon\":\"partly-cloudy-night\",\"sunriseTime\":1438393599,\"sunsetTime\":1438441516,\"moonPhase\":0.53,\"precipIntensity\":0.0005,\"precipIntensityMax\":0.0028,\"precipIntensityMaxTime\":1438430400,\"precipProbability\":0.06,\"precipType\":\"rain\",\"temperatureMin\":97.01,\"temperatureMinTime\":1438394400,\"temperatureMax\":110.6,\"temperatureMaxTime\":1438419600,\"apparentTemperatureMin\":100.43,\"apparentTemperatureMinTime\":1438394400,\"apparentTemperatureMax\":116.87,\"apparentTemperatureMaxTime\":1438419600,\"dewPoint\":66.28,\"humidity\":0.3,\"windSpeed\":9.28,\"windBearing\":146,\"cloudCover\":0.4,\"pressure\":997.18,\"ozone\":277.85}]},\"flags\":{\"sources\":[\"isd\",\"madis\",\"fnmoc\",\"cmc\",\"gfs\"],\"isd-stations\":[\"404480-99999\",\"404490-99999\",\"411940-99999\",\"411960-99999\",\"412164-99999\"],\"madis-stations\":[\"OMDB\",\"OMDW\",\"OMSJ\"],\"units\":\"us\"}}";

        new Downloader().execute("http://requestb.in/1mdm5p61");


        //------------------- RSS Downloader and Parser
//        SimpleRss2Parser parser = new SimpleRss2Parser("http://pingeb.org/feed",
//                new SimpleRss2ParserCallback() {
//                    @Override
//                    public void onFeedParsed(List<RSSItem> items) {
//                        for(int i = 0; i < items.size(); i++){
//                            Log.d("Title ",items.get(i).getTitle());
//                            Log.d("Date",items.get(i).getDate());
//
//                        }
//                    }
//                    @Override
//                    public void onError(Exception ex) {
//                        Toast.makeText(MainActivity.this, ex.getMessage(), Toast.LENGTH_SHORT).show();
//                    }
//                }
//        );
//        parser.parseAsync();

    }


    class Downloader extends AsyncTask<String, Void, String>
    {

        @Override
        protected String doInBackground(String... params) {
            String url = params[0];
             OkHttpClient mOkHttpClient = new OkHttpClient();
           // RequestBody mRequestBody = RequestBody.create(mMediaType, url);

            Request request = new Request.Builder()
                    .url("https://api.forecast.io/forecast/5ebdc2d8382733a947b84d1f9c0ec76c/25.1651810,55.4021760")
                   // .post(mRequestBody)
                    .build();

            Call call = mOkHttpClient.newCall(request);

            try {
                Response response = call.execute();
                Log.v("Response is :  ", response.body().string());
            } catch (IOException e) {
                e.printStackTrace();
            }
            return null;
        }
    }

}
